<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');
    </style>
    <style>
    body{
      background-color: hsl(212, 45%, 89%);
      margin: 0;
      /* width: 1440px; */
      padding: 70px 40px;
    }
    .dark-blue-bg{
      background-color: hsl(220, 15%, 55%);
      /* width: 1430px; */
      height: 610px;
      /* margin: auto;
      margin-top: 100px; */
      box-shadow: 0 0 8px 1px hsl(220, 15%, 55%);
      padding-top: 130px;
      box-sizing: border-box;
    }
    .texr-and-qr-div{
      background-color: white;
      width: 230px;
      height: 350px;
      border-radius: 10px;
      margin: auto;
      text-align: center;
      padding-top: 15px;
      
      
    }
    .qr-image{
      height: 200px;
      width: 200px;
      border-radius: 10px;
    }
    .text{
      margin-left: 7px;
      margin-right: 7px;
      font-family: 'Outfit', sans-serif;
      margin-top: 8px;
    }
  </style>
</head>
<body>
  <!-- - White: hsl(0, 0%, 100%)
  - Light gray: hsl(212, 45%, 89%)
  - Grayish blue: hsl(220, 15%, 55%)
  - Dark blue: hsl(218, 44%, 22%) -->
  <div class="dark-blue-bg">
    <div class="texr-and-qr-div">
      <img src="images/image-qr-code.png" class="qr-image" >
      <div class="text">
        <b>Improve your front-end skills by building projects</b>
        <h6 style="margin: 9px;">Scan the QR ocde to visit Frontend Mentor and take your coding skills to next level</h6>
      </div>
    </div>
  </div>
</body>
</html>